<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="result">
        <div class="result__cross">0</div>
        <div class="result__tie">0</div>
        <div class="result__circle">0</div>
    </section>
    <main class="board">
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
        <div class="board__block"></div>
    </main>
    <div class="play-again">Play again!</div>
</body>

</html>